----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/10/2024 02:48:19 PM
-- Design Name: 
-- Module Name: labb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity labb is
    Port ( clk_p17 : in STD_LOGIC;
           load_u4 : in STD_LOGIC;
           start_T5 : in STD_LOGIC;
           SW7_0 : in STD_LOGIC_VECTOR (7 downto 0);
           LD2 : out STD_LOGIC_VECTOR (7 downto 0);
           SevenSeg : out STD_LOGIC_VECTOR (6 downto 0);
           LD1_K1_1Hz : out STD_LOGIC;
           LD1_H6_2Hz : out STD_LOGIC;
           LD1_H5_4Hz : out STD_LOGIC;
           LD1_J5_8Hz : out STD_LOGIC;
           ten_one_G2_C2 : out STD_LOGIC_VECTOR (1 downto 0));
end labb;

architecture Behavioral of labb is
signal divide1: std_logic:='0'; -- 1Hz
signal divide2: std_logic:='0'; -- 2Hz
signal divide4: std_logic:='0'; -- 4Hz
signal divide8: std_logic:='0'; -- 8Hz

signal count: integer:=1;  --used in 8Hz
signal count1: integer:=1;  --used in special clock
signal c_num: integer:=0;
signal spc_clk: std_logic:='0';

begin


-- generate 8 Hz : divide8
process (clk_p17)
begin
if (rising_edge(clk_p17)) then
	count <= count+1;
	if (count = 6250000) then
    		divide8 <= NOT divide8;
		count <= 1;
	end if;
end if;
end process;

-- generate 4 Hz : divide4
process (divide8)
begin
if (rising_edge(divide8)) then
	divide4 <= NOT divide4;
end if;
end process;

-- generate 2 Hz : divide2
process(divide4)
begin
if (rising_edge(divide4)) then
	divide2 <= NOT divide2;
end if;
end process;

-- generate 1 Hz : divide1
process(divide2)
begin
if (rising_edge(divide2)) then
	divide1 <= NOT divide1;
end if;
end process;

-- LD1(4-7) (J5, H5, H6, K1) : 8Hz, 4Hz, 2Hz, 1Hz
LD1_J5_8Hz <= divide8;
LD1_H5_4Hz <= divide4;
LD1_H6_2Hz <= divide2;
LD1_K1_1Hz <= divide1;

-- clock division finish

-- read SW7-0 to the system
process(load_U4, divide1)
variable temp_c_num : integer;
variable tmp_c_num : integer;
variable isLoad : integer;
variable isCount : integer;
begin
if (load_U4 = '1') then
	case SW7_0(7 downto 4) is
    when "0000" => temp_c_num := 0;
    when "0001" => temp_c_num := 10;
    when "0010" => temp_c_num := 20;
    when "0011" => temp_c_num := 30;
    when "0100" => temp_c_num := 40;
    when "0101" => temp_c_num := 50;
    when "0110" => temp_c_num := 60;
    when "0111" => temp_c_num := 70;
    when "1000" => temp_c_num := 80;
    when "1001" => temp_c_num := 90;
    when others => temp_c_num := 90;
    end case;
    
    case SW7_0(3 downto 0) is
    when "0000" => temp_c_num := temp_c_num + 0;
    when "0001" => temp_c_num := temp_c_num + 1;
    when "0010" => temp_c_num := temp_c_num + 2;
    when "0011" => temp_c_num := temp_c_num + 3;
    when "0100" => temp_c_num := temp_c_num + 4;
    when "0101" => temp_c_num := temp_c_num + 5;
    when "0110" => temp_c_num := temp_c_num + 6;
    when "0111" => temp_c_num := temp_c_num + 7;
    when "1000" => temp_c_num := temp_c_num + 8;
    when "1001" => temp_c_num := temp_c_num + 9;
    when others => temp_c_num := temp_c_num + 9;
    end case; 

	LD2 <= SW7_0;
	isLoad := 1;
end if;

if (start_T5 = '1' and rising_edge(divide1)) then
    if c_num = 0 then
        tmp_c_num := 0;
    else
        tmp_c_num := c_num - 1;
    end if;
    
    isCount := 1;
end if;

if (isLoad = 1) then
    c_num <= temp_c_num;
elsif (isCount = 1) then
    c_num <= tmp_c_num;
else
    c_num <= temp_c_num;
end if;
isLoad := 0;
isCount := 0;
end process;

-- generate a special clock (200Hz) for the ten and the unit
process (clk_p17)
begin
if (rising_edge(clk_p17)) then
	count1 <= count1+1;
	if (count1 = 250000) then
		spc_clk <= NOT spc_clk;
		count1 <= 1;
	end if;
end if;
end process;

-- display
process (spc_clk)
begin
if spc_clk = '1' then
    ten_one_G2_C2 <= "10";
    case (c_num/10) is
    when  0 => SevenSeg <="0000000";  --do not let it appear 0 when the ten equals 0
    when 1 => SevenSeg <="0110000";
    when 2 => SevenSeg <="1101101";
    when 3 => SevenSeg <="1111001";
    when 4 => SevenSeg <="0110011";
    when 5 => SevenSeg <="1011011";
    when 6 => SevenSeg <="1011111";
    when 7 => SevenSeg <="1110000";
    when 8 => SevenSeg <="1111111";
    when 9 => SevenSeg <="1111011";
    when others => SevenSeg <= "0000000";
    end case;
else
    ten_one_G2_C2 <= "01";
    case (c_num mod 10) is
    when  0 => SevenSeg <="1111110";  --do not let it appear 0 when the ten equals 0
    when 1 => SevenSeg <="0110000";
    when 2 => SevenSeg <="1101101";
    when 3 => SevenSeg <="1111001";
    when 4 => SevenSeg <="0110011";
    when 5 => SevenSeg <="1011011";
    when 6 => SevenSeg <="1011111";
    when 7 => SevenSeg <="1110000";
    when 8 => SevenSeg <="1111111";
    when 9 => SevenSeg <="1111011";
    when others => SevenSeg <= "0000000";
    end case;

end if;
end process;


end Behavioral;
